/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #c3cbdc;
    background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);   
}

nav{
  //background-image:linear-gradient(135deg,black,white);
  background: black;
  height: 80px;
  width: 100%;
  margin-bottom: 50px;
}

label.logo{

  color: white;

  font-size: 35px;

  line-height: 80px;

  padding: 0 100px;
  font-weight: bold;

}

nav ul{

  float: right;

  margin-right: 20px;


}

nav ul li{

  display: inline-block;

  line-height: 80px;

  margin: 0 5px;

}

nav ul li a{

  color:white;

  font-size: 17px;

  padding: 7px 13px;

  border-radius: 3px;

  text-transform: uppercase;

  font-weight: bold;

}

.a:hover{

  background: #1b9bff;

  transition: .5s;

}

.checkbtn{

  font-size: 30px;

  color: white;

  float: right;

  line-height: 80px;

  margin-right: 40px;

  cursor: pointer;

  display: none;

}

#check{

  display: none;

}

@media (max-width: 952px){

  label.logo{

    font-size: 20px;

    padding-left: 40px;

  }

  nav ul li a{

    font-size: 16px;

  }
}

@media (max-width: 858px){

  .checkbtn{

    display: block;

  }
  ul{

    position: absolute;

    width: 100%;

    height: 100%;

    top: 80px;

    left: -100%;

    text-align: center;

    transition: all .5s;

    background-color:black;

  }

  nav ul li{

    display: block;

    margin: 50px 0;

    line-height: 30px;

  }

  nav ul li a{

    font-size: 20px;

    color:white;

  }

  a:hover,a.active{

    background: none;

    color: #0082e6;
  
}

  #check:checked ~ ul{

    left: 0;

  }

  
}


.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1400px;
    margin: 50px auto;
    padding: 10px;
    gap: 30px;
}

.card-list .card-item {
    background: #fff;
    padding: 15px;
    width: 300px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
}


.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 10px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 110px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50px;
    margin-top: 20px;
    transition: 0.2s ease;
    background: linear-gradient(#075E54,#25D366);
}

.card-item .arrow a{
    color: white;
}
.card-list .card-item:hover .arrow  {
    background: linear-gradient(#25D366,#075E54);
    color: #fff; 
}

@media(max-width: 650px){
    .card-list .card-item{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 980px){
    .card-list .card-item{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 1310px){
    .card-list .card-item{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
        align-items: center;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}


footer{
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
  color: white;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  color: white;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  color: white;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: white;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: white;
}

.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}